{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:51991",
      "sslPort": 44387
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "MeetUpFunctionsConfig:FunctionAppName": "meetupplanner-dev",
        "MeetUpFunctionsConfig:ApiKey": "NxfLA9Q/xtSa4vV9ft0oWHoMSnfhYDikr46eVMSVl3WAHXk1hTuQoQ==",
        "MeetUpFunctionsConfig:RoutesApiUrl": "https://www.meetuproutes.de",
        "MeetUpFunctionsConfig:InviteGuestKey": "90F38844-1393-49AE-A788-CACB599ABB58",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "inspectUri": "{wsProtocol}://{url.hostname}:{url.port}/_framework/debug/ws-proxy?browser={browserInspectUri}"
    },
    "MeetUpPlanner.Server": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "inspectUri": "{wsProtocol}://{url.hostname}:{url.port}/_framework/debug/ws-proxy?browser={browserInspectUri}"
    }
  }
}