{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MeetUpFunctionsConfig": {
    "FunctionAppName": "meetupfunctions",
    "ApiKey": "api-key",
    "InviteGuestKey": "<keyword>"
  },
  "AllowedHosts": "*"
}
